<div class="surface-ground h-screen w-screen flex align-items-center justify-content-center"
    [ngClass]="{'p-input-filled': filledInput}">
    <div class="surface-card py-7 px-5 sm:px-7 shadow-2 flex flex-column w-11 sm:w-30rem" style="border-radius:14px">
        <h1 class="font-bold text-2xl mt-0 mb-2">Verification Code</h1>
        <p class="text-color-secondary mb-4">Enter code we sent in your mail!</p>

        <div class="flex align-items-center mb-4 gap-3">
            <p-inputNumber inputStyleClass="w-full text-center" [maxlength]="1" (onInput)="focusOnNext(input2)"></p-inputNumber>
            <p-inputNumber #input2 inputStyleClass="w-full text-center" [maxlength]="1" (onInput)="focusOnNext(input3)"></p-inputNumber>
            <p-inputNumber #input3 inputStyleClass="w-full text-center" [maxlength]="1" (onInput)="focusOnNext(input4)"></p-inputNumber>
            <p-inputNumber #input4 inputStyleClass="w-full text-center" [maxlength]="1"></p-inputNumber>
        </div>
        
        <button [routerLink]="['/']" pButton pRipple label="Verify" class="mb-4"></button>
        <span class="text-color-secondary text-center">If you didn't get the mail? <span class="font-bold text-primary-500">Send code again</span></span>
    </div>
</div>

<app-config [minimal]="true"></app-config>